/* ================= 全局基础设置 ================= */
QWidget {
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif; /* 优先使用微软雅黑 */
    font-size: 10pt; /* 全局字号略微调大 */
    color: #333333; /*主要文字颜色 */
    background-color: #F5F7FA; /* 窗口背景采用柔和的灰蓝色 */
    outline: none; /* 去掉讨厌的焦点虚线框 */
}

/* ================= 按钮美化 (重点!) ================= */
QPushButton {
    background-color: #409EFF; /* 标志性的亮蓝色 */
    color: white;
    border: none;
    border-radius: 4px; /* 圆角 */
    padding: 8px 16px; /* 增加内边距，让按钮更饱满 */
    font-weight: bold;
    min-width: 70px;
}
QPushButton:hover {
    background-color: #66B1FF; /* 鼠标悬停时变浅 */
}
QPushButton:pressed {
    background-color: #3A8EE6; /* 按下时变深，有按压感 */
}
QPushButton:disabled {
    background-color: #A0CFFF; /* 禁用状态 */
    color: #E6E6E6;
}

/* 红色按钮特别处理 (用于删除/退出) */
/* 请确保你在设计师里把删除和退出按钮的 objectName 改成了 btnDelete 和 btnExit */
QPushButton#btnDelete, QPushButton#btnExit {
    background-color: #F56C6C; /* 醒目的红色 */
}
QPushButton#btnDelete:hover, QPushButton#btnExit:hover {
    background-color: #FF8C8C;
}
QPushButton#btnDelete:pressed, QPushButton#btnExit:pressed {
    background-color: #E65D5D;
}

/* ================= 输入框与下拉框 ================= */
QLineEdit, QComboBox {
    border: 1px solid #DCDFE6; /* 灰色边框 */
    border-radius: 4px;
    padding: 6px; /* 增加内部空间 */
    background-color: white;
    selection-background-color: #409EFF; /* 选中文字的背景色 */
}
/* 获得焦点时（输入时）边框变蓝高亮 */
QLineEdit:focus, QComboBox:focus {
    border-color: #409EFF;
}
/* 下拉框的小箭头区域美化 */
QComboBox::drop-down {
    border: none;
    background: transparent;
    width: 25px;
}

/* ================= 表格美化 (核心区域!) ================= */
QTableView {
    border: 1px solid #EBEEF5;
    background-color: white;
    alternate-background-color: #FAFCFF; /* 设置隔行变色，这行需要配合代码开启 */
    selection-background-color: #ECF5FF; /* 选中行的背景是极浅的蓝色 */
    selection-color: #409EFF; /* 选中行的文字变蓝 */
    gridline-color: #EBEEF5; /* 网格线颜色变淡 */
}
/* 表头美化 */
QHeaderView::section {
    background-color: #F2F6FC; /* 表头灰背景 */
    color: #606266; /* 表头文字颜色略淡 */
    padding: 8px; /* 表头更高、更大气 */
    border: none;
    border-right: 1px solid #EBEEF5;
    border-bottom: 1px solid #EBEEF5;
    font-weight: bold;
}
/* 左上角那个小方块 */
QTableView QTableCornerButton::section {
    background-color: #F2F6FC;
    border: none;
}

/* ================= 其他控件 ================= */
/* 状态栏 */
QStatusBar {
    background-color: white;
    color: #909399;
    border-top: 1px solid #EBEEF5;
}
/* 标签文本 */
QLabel {
    color: #606266;
}
/* 图表区域的边框 */
QChartView {
    border: 1px solid #EBEEF5;
    background-color: white;
    border-radius: 4px;
}

/* ================= 登录窗口特别优化 ================= */
/* 假设登录窗口的输入框和按钮放在一个 Frame 或 GroupBox 里，效果更佳 */
LoginDialog {
    background-color: white; /* 登录窗用纯白背景显得干净 */
}
LoginDialog QLineEdit {
    padding: 8px; /* 登录框的输入框更大气 */
    font-size: 11pt;
}
LoginDialog QPushButton#btnLogin {
    padding: 10px; /* 登录大按钮 */
    font-size: 11pt;
    width: 100%; /* 如果使用了布局，让它撑满 */
}
